<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Image Detection Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            overflow-x: hidden;
        }
        header {
            background-color: #004d66; /* Dark teal */
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #007acc; /* Bright blue */
            margin: 0;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 10px 180px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease;
        }
        nav a:hover {
            background-color: #005580; /* Dark blue */
            transform: scale(1.1);
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        .member-box {
            background-color: #cceeff; /* Light blue */
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            cursor: pointer;
            transition: box-shadow 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            text-align: left;
        }
        .member-box:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            transform: translateY(-5px);
        }
        .member-box h2 {
            color: #004d66; /* Dark teal color for the text */
            text-align: center; /* Center aligns the text within the h2 element */
        }
        .member-info {
            display: none;
            padding-top: 10px;
        }
        .member-info.visible {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        footer {
            background-color: #002d40; /* Very dark blue */
            color: #ccc;
            text-align: center;
            padding: 10px;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @media (max-width: 768px) {
            nav a {
                padding: 10px 10px;
            }
            .member-box {
                width: 95%;
            }
        }
        .text {
            font-weight: 100;
            margin: 0;                           /*Text style for header*/
            font-size: 3vw;
            color: var(--c2);
            }
    </style>
</head>
<body>
    <header>
        <p class="text">SnapBill AI</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/detect">Detect Image</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/report">Documentation</a>

    </nav>
    <main>
        <h1>About Us</h1>
        <div class="member-box" onclick="toggleInfo('infoSaad')">
            <h2>Syed Saad Gillani</h2>
            <div id="infoSaad" class="member-info">
                <p>Syed Saad Gillani is a software engineer specializing in machine learning and image processing. He played a key role in developing the core algorithms for the image detection project.</p>
            </div>
        </div>
        <div class="member-box" onclick="toggleInfo('infoUmer')">
            <h2>Muhammad Umer</h2>
            <div id="infoUmer" class="member-info">
                <p>Muhammad Umer is a data scientist with expertise in neural networks and artificial intelligence. His contributions to the project include data preparation and model training.</p>
            </div>
        </div>
        <div class="member-box" onclick="toggleInfo('infoHamza')">
            <h2>Hamza Rashid</h2>
            <div id="infoHamza" class="member-info">
                <p>Hamza Rashid is an expert in user interface design and front-end development. He was responsible for designing the user interface and ensuring a seamless user experience for the image detection project.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 All rights reserved - Loading.tech.ai</p>
    </footer>
    <script>
        function toggleInfo(id) {
            var info = document.getElementById(id);
            info.classList.toggle('visible');
        }
    </script>
</body>
</html>
