<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Image Detection Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between; /* Ensures the footer stays at the bottom */
            overflow-x: hidden;
        }
        header {
            background-color: #004d66; /* Dark teal */
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #007acc; /* Bright blue */
            margin: 0;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 10px 180px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease;
        }
        nav a:hover {
            background-color: #005580; /* Dark blue */
            transform: scale(1.1);
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        .member-box {
            background-color: #cceeff; /* Light blue */
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .member-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .member-box.expanded {
            padding: 20px;
            margin: 20px auto;
        }
        .member-box p, .member-box a {
            font-size: 18px; /* Increased font size for readability */
            font-weight: bold; /* Bold font style */
            color: #333;
        }
        .member-box img {
            width: auto; /* Adjusted image size */
            height: 400px;
            border-radius: 0; /* Rectangle shape */
            margin-top: 10px;
        }
        .section-info {
            display: none; /* Hide initially */
            overflow: hidden; /* Ensures content is hidden during transition */
            max-height: 0; /* Start with no height */
            transition: max-height 0.5s ease; /* Smooth transition for height */
        }

        .section-info.expanded {
            display: block; /* Show on click */
            max-height: 500px; /* Maximum height when expanded (adjust as needed) */
            transition: max-height 0.5s ease-in-out; /* Transition for expanding */
        }
        footer {
            background-color: #002d40; /* Very dark blue */
            color: #ccc;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
            width: 100%;
            
        }
        .text {
            font-weight: 100;
            margin: 0;                           /*Text style for header*/
            font-size: 3vw;
            color: var(--c2);
            }
    </style>
</head>
<body>
    <header>
        <p class="text">SnapBill AI</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/detect">Detect Image</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/report">Documentation</a>

    </nav>
    <main>
        <h1>Contact Us</h1>
        <div class="member-box" onclick="toggleBox('saadSection')">
            <p>Syed Saad Gillani(Founder)</p>
            <div class="section-info" id="saadSection">
                <img src="/static/Saad.jpeg" alt="Saad Gillani">
                <p>Email: i211760@nu.edu.pk</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/saad-gillani-544098273/" target="_blank">linkedin/Saad Gillani</a></p>
            </div>
        </div>

        <div class="member-box" onclick="toggleBox('umarSection')">
            <p>Muhammad Umer(Co Founder)</p>
            <div class="section-info" id="umarSection">
                <img src="/static/Umar.jpeg" alt="Muhammad Umer">
                <p>Email: i211787@nu.edu.pk</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-umar-796506248/" target="_blank">linkedin/Muhammad Umar</a></p>
            </div>
        </div>

        <div class="member-box" onclick="toggleBox('hamzaSection')">
            <p>Hamza Rashid(Worker) </p>
            <div class="section-info" id="hamzaSection">
                <img src="/static/Hamza.jpeg" alt="Hamza Rashid">
                <p>Email: i200622@nu.edu.pk</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/hamza-rashid-943292254/" target="_blank">linkedin.com/in/Hamza Rashid</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 All rights reserved - Loading.tech.ai</p>
    </footer>
    <script>
        function toggleBox(sectionId) {
            var section = document.getElementById(sectionId);
            section.classList.toggle('expanded'); // Toggles visibility
            if (section.style.maxHeight) {
                section.style.maxHeight = null; // Collapses the section
            } else {
                section.style.maxHeight = section.scrollHeight + "px"; // Expands the section
            }
            var box = section.parentNode;
            box.classList.toggle('expanded');
        }
    </script>
</body>
</html>
