<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            color: #333; /* Changed to dark for better readability */
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
        }
        header {
            background-color: #004d66; /* Dark teal */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;          /*Add this line to others*/
        }
        nav {
            display: flex;
            justify-content: center;
            background: #007acc; /* Bright blue */
            margin: 0;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 10px 180px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }
        nav a:hover {
            background-color: #005580; /* Dark blue */
            transform: scale(1.1);
        }
        main {
            margin-top: 0px; /* Increased top margin to clear fixed header and nav */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }
        form {
            background: #007acc;
            padding: 30px; /* Increased padding for better spacing */
            border-radius: 12px; /* Smoothed corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin: 20px auto; /* Centered with more margin */
            width: 80%; /* Responsive width */
            max-width: 500px; /* Maximum width */
            transition: all 0.3s;
        }
        form:hover {
            transform: scale(1.05);
            background: #005580;
        }
        input[type="file"], input[type="submit"] {
            padding: 12px 20px;
            border-radius: 5px;
            background-color: #0086b3; /* Changed to a lighter blue for better contrast */
            color: white; /* Text color for readability */
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            display: block; /* Ensures buttons are centered */
            margin: 10px auto; /* Centers buttons and adds space around them */
        }

        input[type="file"]:hover, input[type="submit"]:hover {
            background-color: #0077ff; /* Darker shade on hover for interactivity */
        }
        ul {
            padding: 0;
            margin: 0 auto;
            width: 90%; /* Responsive width */
            max-width: 600px; /* Maximum width */
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Shadow for depth */
        }
        li {
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 4px;
            width: fit-content;
            transition: transform 0.3s;
        }

        li:last-child {
            border-bottom: none; /* No border for the last item */
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .buttons {
            margin-top: 20px;
        }
        .button, button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007acc; /* Theme matching blue */
            color: white;
            font-size: 16px;
            margin: 10px 5px; /* Space between buttons */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Align properly as inline elements */
            text-align: center; /* Center text inside the button */
        }

        .button:hover, button:hover {
            background-color: #1a9bdb; /* Darker blue on hover */
        }

        .buttons {
            text-align: center; /* Centering buttons */
        }
        .hidden {
            display: none;
        }
        .fadeIn {
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        footer {
            background-color: #002d40; /* Very dark blue */
            color: #ccc;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            position: relative;             /*Add this line to others*/
        }
        input {
            margin-top: 1rem;
        }

        input::file-selector-button 
        {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color:  #0086b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.6s;
            font-weight: bold;
        }
        input::file-selector-button:hover
        {
            background-color: #1a9bdb;

        }
        .text {
            font-weight: 100;
            margin: 0;                           /*Text style for header*/
            font-size: 3vw;
            color: var(--c2);
            }

        #totalDisplay {
            margin-top: 20px;
            font-size: 18px; /* Larger font for total display */
        }
                    
    </style>
</head>
<body>
    <header>
        <p class="text">SnapBill AI</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/detect">Detect Image</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/report">Documentation</a>

    </nav>
    <main>
        <div id="uploadSection" class="{% if items %}hidden{% endif %}">
            <h1>Upload an Image for Detection</h1>
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload Image">
            </form>
        </div>
        {% if items %}
        <div id="resultsSection" class="{% if not items %}hidden{% endif %} fadeIn results">
            <h1>Detection Results</h1>
            <h2>Detected Objects</h2>

            <ul id="itemsList">
                {% for filename, confidence, price in session['items'] %}
                <li data-price="{{ price }}">
                    {{ filename.split('_detected')[0] }}: (Price: ${{ price }})
                </li>
                {% endfor %}
            </ul>
            
            

            <div class="buttons">
                <button onclick="addAnotherItem();">Add Another Item</button>
                <button onclick="calculateTotal();">Total</button>
            </div>
            <div id="totalDisplay" style="margin-top: 20px;"></div>
        </div>
        {% endif %}
 
    </main>
    <footer>
        <p>Copyright © 2023 All rights reserved - Loading.tech.ai</p>
    </footer>
    <script>
        function addAnotherItem() {
            document.getElementById('uploadSection').classList.remove('hidden');
        }

        function calculateTotal() {
            var items = document.querySelectorAll('#itemsList li');
            var total = 0;
            items.forEach(item => {
                total += parseFloat(item.getAttribute('data-price'));
            });
            var totalDisplay = document.getElementById('totalDisplay');
            totalDisplay.innerHTML = '<h3>Total Price: $' + total.toFixed(2) + '</h3>';
        }

    </script>
</body>
</html>
