<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Image Detection Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between; /* Ensures the footer stays at the bottom */
            overflow-x: hidden;
        }
        header {
            background-color: #004d66; /* Dark teal */
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #007acc; /* Bright blue */
            margin: 0;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 10px 180px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease;
        }
        nav a:hover {
            background-color: #005580; /* Dark blue */
            transform: scale(1.1);
        }
        .container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #002d40; /* Very dark blue */
            color: #ccc;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        p {
            line-height: 1.6;
            max-width: 600px; /* Makes text more readable */
            margin: 10px auto; /* Centers the text block */
        }
        h2, h3 {
            transition: color 0.3s ease-in-out;
        }
        h2:hover, h3:hover {
            color: #007acc; /* Link color transition on hover */
        }
        .text {
            font-weight: 100;
            margin: 0;                           /*Text style for header*/
            font-size: 3vw;
            color: var(--c2);
            text-align: center;
            }
        
    </style>
</head>
<body>
    <header>
        <!-- <p class="text" >SnapBill AI</p> -->
        <h1 class="text"> SnapBill AI</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/detect">Detect Image</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/report">Documentation</a>


    </nav>
    <div class="container">
        <h2>Created by Syed Saad Gillani, Muhammad Umar, Hamza Rashid</h2>
        <h3>Welcome to Our Image Detection Project</h3>
        <p>This project allows users to upload images of crockery and detect them using advanced machine learning algorithms.
            It provides a billing system for the crockery.</p>
    </div>
    <footer>
        <p>Copyright © 2023 All rights reserved - Loading.tech.ai</p>
    </footer>
</body>
</html>
