<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            color: #333; /* Changed to dark for better readability */
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-x: hidden;
        }
        header {
            background-color: #004d66; /* Dark teal */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;          /*Add this line to others*/
        }
        nav {
            display: flex;
            justify-content: center;
            background: #007acc; /* Bright blue */
            margin: 0;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 10px 180px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }
        nav a:hover {
            background-color: #005580; /* Dark blue */
            transform: scale(1.1);
        }
        main {

            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }
        footer {
            background-color: #002d40; /* Very dark blue */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            position: relative;             /*Add this line to others*/
        }
        .text {
            font-weight: 100;
            margin: 0;                           /*Text style for header*/
            font-size: 3vw;
            color: var(--c2);
            }

        p {
            font-size: 20px;
            text-align: justify;
            padding-left: 30%;
            padding-right: 30%;
        }
        ul {
      margin-left: 47%; /* Add left margin to move the bullets */
      text-align: left;

    }
    </style>
</head>
<body>
    <header>
        <p class="text" style="text-align: center;">SnapBill AI</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/detect">Detect Image</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/document">Documentation</a>

        
    </nav>
    <main>

        <h1>Model</h1>
        <p>
            Choosing <b>YOLOv5</b> for training our custom dataset was a strategic decision driven by its excellent balance 
            between accuracy and computational efficiency. YOLOv5 continues to be a popular choice in the computer 
            vision community due to its impressive performance in object detection tasks while maintaining relatively 
            low computational overhead compared to other models. Despite the advancements introduced in YOLOv7, such 
            as improved accuracy and additional features, its heavier computational demands were not well-suited for 
            our current infrastructure limitations and training objectives. By leveraging YOLOv5, we can capitalize on 
            its robust capabilities to achieve accurate and real-time object detection, aligning perfectly with our 
            project's requirements for efficient and reliable model performance.
        </p>

        <h1>
            Dataset
        </h1>

        <p>
            The dataset used for training the model was created by manually labeling images of kitchen crocery items. The 
            overall model is trainde on <b>507</b> images. We captured these images ourself and applied image data augmentation 
            techniques like flipping and color grading. Then, to continue with the data preparation part, we started annotating 
            the data. We use labelImg library for this purpose. <br>

            Total number of classes are 4, and they are listed below.
            <ul>
                <li>Bowl</li>
                <li>Spoon</li>
                <li>Cup</li>
                <li>Plate</li>

            </ul> 
        </p>
        <img src="/static/data.png" alt="data" style="width: 750px; height: 500px;">

        <h1>
            Model training
        </h1>
        <p>
            After passing through the data gathering and annotation phase, we continued with training and finetuning the model
            according to our custom dataset. The overall number of EPOCHS were kept 100. The weights used for training were 
            the initial best weights of the yoloV5. AFter training, we got the best weights for our dataset.
        </p>

        <h1>
            Model results
        </h1>

        <p>
            We got good accuracy measures, the model was able to detect and made bounding boxes correctly. But we are still having 
            problems in identifying multiple classes from a single image. However, we are still getting results. Some sample detected 
            images are shown below.
        </p>

        <img src="/static/test1.jpg" alt="data" style="width: 750px; height: 500px;">
        <br>
        <img src="/static/test2.jpg" alt="data" style="width: 750px; height: 500px;">

        <br>
        <br>
        <br>
        <h1>
            Accuracy metric plots
        </h1>

        <img src="/static/results.png" alt="data" style="width: 750px; height: 500px;">
        <br>
        <img src="/static/F1_curve.png" alt="data" style="width: 750px; height: 500px;">
        <br>
        <img src="/static/P_curve.png" alt="data" style="width: 750px; height: 500px;">
        <br>
        <img src="/static/R_curve.png" alt="data" style="width: 750px; height: 500px;">
        <br>
        <img src="/static/PR_curve.png" alt="data" style="width: 750px; height: 500px;">


        <h2>
            Dataset Link
        </h2>

        <p>
            https://www.kaggle.com/datasets/mohammadumar949/kitchen-crocery-items-dataset/data
        </p>
    </main>
    <footer>
        <p>Copyright © 2023 All rights reserved - Loading.tect.ai</p>
    </footer>
    <script>

    </script>
</body>
</html>
